[gd_scene format=3 uid="uid://cktdqjmp0yejp"]

[ext_resource type="Script" uid="uid://b888t4hafdfvf" path="res://scripts/customer_button.gd" id="1_c4rma"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=952911553]

[node name="ConsoleLabel" type="RichTextLabel" parent="." unique_id=429254606]
offset_left = -1.0
offset_right = 534.0
offset_bottom = 643.0
bbcode_enabled = true
text = "[font_size=18]"

[node name="Camera2D" type="Camera2D" parent="ConsoleLabel" unique_id=1092576627]
position = Vector2(1, -1)

[node name="CustomerButton" type="Button" parent="." unique_id=2091846122]
offset_left = 721.0
offset_top = 280.0
offset_right = 899.0
offset_bottom = 311.0
text = "New customer arrives"
script = ExtResource("1_c4rma")

[connection signal="pressed" from="CustomerButton" to="CustomerButton" method="_on_pressed"]
