[gd_scene format=3 uid="uid://cbatrb2xadtl5"]

[ext_resource type="Texture2D" uid="uid://cqtf85ho2x6gt" path="res://kenney_toon-characters-1/Female person/Tilesheet/character_femalePerson_sheetHD.png" id="1_ktfjk"]
[ext_resource type="Script" uid="uid://3bxx3adf4vce" path="res://scenes/customer.gd" id="1_xss0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfjk"]
atlas = ExtResource("1_ktfjk")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xss0h"]
atlas = ExtResource("1_ktfjk")
region = Rect2(960, 512, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qg4y"]
atlas = ExtResource("1_ktfjk")
region = Rect2(192, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjbu2"]
atlas = ExtResource("1_ktfjk")
region = Rect2(384, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxhk"]
atlas = ExtResource("1_ktfjk")
region = Rect2(576, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_846g6"]
atlas = ExtResource("1_ktfjk")
region = Rect2(768, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8gj"]
atlas = ExtResource("1_ktfjk")
region = Rect2(960, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2wat"]
atlas = ExtResource("1_ktfjk")
region = Rect2(1152, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk6lr"]
atlas = ExtResource("1_ktfjk")
region = Rect2(1344, 1024, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm32s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktfjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xss0h")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_846g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2wat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk6lr")
}],
"loop": true,
"name": &"walk_in",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_846g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2wat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk6lr")
}],
"loop": true,
"name": &"walk_out",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2aad"]
radius = 22.561028

[node name="customer" type="CharacterBody2D" unique_id=99320947]
z_index = 1
script = ExtResource("1_xss0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1161009151]
position = Vector2(2, -61)
scale = Vector2(0.47297356, 0.48257342)
sprite_frames = SubResource("SpriteFrames_pm32s")
animation = &"idle"
autoplay = "walk_in"
frame_progress = 0.7020345

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1119100369]
position = Vector2(1, -29)
shape = SubResource("CircleShape2D_t2aad")
