[gd_scene format=3 uid="uid://cngacafmmbnm0"]

[ext_resource type="Script" uid="uid://3qq54sy41lb4" path="res://scenes/laundry_player.gd" id="1_xy2ey"]
[ext_resource type="Texture2D" uid="uid://bvah1r2v0kc4l" path="res://assets/kenney_toon-characters-1/Male person/Tilesheet/character_malePerson_sheetHD.png" id="2_hrswk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8f04"]
atlas = ExtResource("2_hrswk")
region = Rect2(0, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5vf"]
atlas = ExtResource("2_hrswk")
region = Rect2(192, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xttgb"]
atlas = ExtResource("2_hrswk")
region = Rect2(384, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jr02"]
atlas = ExtResource("2_hrswk")
region = Rect2(576, 1024, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyupv"]
atlas = ExtResource("2_hrswk")
region = Rect2(768, 1024, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6675"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8f04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xttgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jr02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyupv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xy2ey"]

[node name="LaundryPlayer2" type="CharacterBody2D" unique_id=949252272]
script = ExtResource("1_xy2ey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1748874217]
position = Vector2(-57.000004, 7.7499986)
scale = Vector2(0.17708336, 0.15039063)
sprite_frames = SubResource("SpriteFrames_u6675")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2088922051]
position = Vector2(-58, 16)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_xy2ey")
