[gd_scene format=3 uid="uid://bplkfknmm37j7"]

[ext_resource type="Script" uid="uid://k0a6fgvoy7eh" path="res://scripts/ui/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Theme" uid="uid://clo2e76b1b3w4" path="res://assets/themes/themes.tres" id="1_ow34m"]
[ext_resource type="Texture2D" uid="uid://b6k8qd0yewu1h" path="res://assets/main_menu_erick_wall.png" id="2_2wh52"]
[ext_resource type="FontFile" uid="uid://bpw3njoo0k7xm" path="res://assets/Kingthings Trypewriter 2.ttf" id="4_ow34m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wh52"]

[sub_resource type="SystemFont" id="SystemFont_2wh52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow34m"]
bg_color = Color(0.70419514, 0.8405714, 0.9766993, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18039216, 0.43529412, 0.62352943, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 16.0
expand_margin_top = 10.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l72w3"]
bg_color = Color(0.95307964, 0.8294966, 0.4263327, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18039216, 0.43529412, 0.62352943, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 16.0
expand_margin_top = 10.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_826wr"]
bg_color = Color(0.76504475, 0.543471, 0.82242084, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18039216, 0.43529412, 0.62352943, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 16.0
expand_margin_top = 10.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[node name="MainMenu" type="Control" unique_id=30200771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ow34m")
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="." unique_id=1783518252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wh52")

[node name="TextureRect" type="TextureRect" parent="." unique_id=568027058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2wh52")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=694392636]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -176.0
offset_top = -29.0
offset_right = 156.875
offset_bottom = 142.875
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 37

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1923673495]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_2wh52")
theme_override_styles/normal = SubResource("StyleBoxFlat_ow34m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ow34m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ow34m")
text = "Play"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=230535380]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_l72w3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l72w3")
theme_override_styles/hover = SubResource("StyleBoxFlat_l72w3")
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=731014739]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_826wr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_826wr")
theme_override_styles/hover = SubResource("StyleBoxFlat_826wr")
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=1866088633]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -231.0
offset_right = 428.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18431373, 0.3647059, 0.22745098, 1)
theme_override_colors/font_shadow_color = Color(0.22745098, 0.17254902, 0.12156863, 1)
theme_override_colors/font_outline_color = Color(0.9098039, 0.8627451, 0.78431374, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_ow34m")
theme_override_font_sizes/font_size = 70
text = "Enter The Fold"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
