[gd_scene format=3 uid="uid://cfc6l4dc6hjpa"]

[ext_resource type="Script" uid="uid://cfhah3wo5iylm" path="res://scripts/autoload/SceneFader.gd" id="1_mghi5"]

[node name="SceneFader" type="CanvasLayer" unique_id=450937414]
script = ExtResource("1_mghi5")

[node name="FadeRect" type="ColorRect" parent="." unique_id=679580134]
modulate = Color(0.06666667, 0.06666667, 0.06666667, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
