[gd_scene format=3 uid="uid://b8w3q1qqbiv3u"]

[ext_resource type="Script" uid="uid://dafsl0yjcdlk6" path="res://scripts/ui/LevelSelect.gd" id="1_aredp"]
[ext_resource type="FontFile" uid="uid://bpw3njoo0k7xm" path="res://assets/Kingthings Trypewriter 2.ttf" id="3_6org4"]
[ext_resource type="Texture2D" uid="uid://bn32sufsv3ay0" path="res://assets/selectLevel_background.png" id="3_adu0t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibsxg"]
bg_color = Color(0.7985608, 0.7294262, 0.65421134, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pd22"]
bg_color = Color(0.70419514, 0.8405714, 0.9766993, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18039216, 0.43529412, 0.62352943, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adu0t"]
bg_color = Color(0.95307964, 0.8294966, 0.4263327, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18039216, 0.43529412, 0.62352943, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjqxc"]
bg_color = Color(0.5856313, 0.6428576, 0.74931663, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18039216, 0.43529412, 0.62352943, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 14.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlyyc"]
bg_color = Color(0.49186343, 0.6828618, 0.67383426, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18039216, 0.43529412, 0.62352943, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 14.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo0xe"]
bg_color = Color(0.45906854, 0.71799743, 0.5998601, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18039216, 0.43529412, 0.62352943, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 16.0
expand_margin_top = 10.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vp03w"]
bg_color = Color(0.670842, 0.5472565, 0.7446245, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18039216, 0.43529412, 0.62352943, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 16.0
expand_margin_top = 10.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[node name="SelectLevel" type="Control" unique_id=360460702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aredp")

[node name="Background" type="TextureRect" parent="." unique_id=421248230]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_adu0t")
stretch_mode = 6

[node name="MainMargin" type="MarginContainer" parent="." unique_id=746427949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 578.0
offset_right = -66.0
offset_bottom = -402.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 36

[node name="MenuCard" type="PanelContainer" parent="." unique_id=1996941872]
custom_minimum_size = Vector2(350, 580)
layout_mode = 0
offset_left = 222.0
offset_top = 715.0
offset_right = 841.0
offset_bottom = 1383.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ibsxg")

[node name="CardPadding" type="MarginContainer" parent="MenuCard" unique_id=607423639]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="MainVBox" type="VBoxContainer" parent="MenuCard/CardPadding" unique_id=163743257]
layout_mode = 2
theme_override_constants/separation = 18

[node name="SelectLevel" type="Label" parent="MenuCard/CardPadding/MainVBox" unique_id=1309638781]
layout_mode = 2
theme_override_colors/font_color = Color(0.015353734, 0.23426238, 0.095329456, 1)
theme_override_font_sizes/font_size = 40
text = "Select Level"
horizontal_alignment = 1

[node name="LevelsBox" type="VBoxContainer" parent="MenuCard/CardPadding/MainVBox" unique_id=396864137]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 40

[node name="Level1Button" type="Button" parent="MenuCard/CardPadding/MainVBox/LevelsBox" unique_id=1845406354]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 8
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6pd22")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6pd22")
theme_override_styles/hover = SubResource("StyleBoxFlat_6pd22")
text = "Level 1"

[node name="Level2Button" type="Button" parent="MenuCard/CardPadding/MainVBox/LevelsBox" unique_id=1285295993]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 8
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_adu0t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_adu0t")
theme_override_styles/hover = SubResource("StyleBoxFlat_adu0t")
text = "Level 2"

[node name="Level3Button" type="Button" parent="MenuCard/CardPadding/MainVBox/LevelsBox" unique_id=1705388554]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_jjqxc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jjqxc")
theme_override_styles/hover = SubResource("StyleBoxFlat_jjqxc")
text = "Level 3"

[node name="ContinueEndlessButton" type="Button" parent="MenuCard/CardPadding/MainVBox/LevelsBox" unique_id=303528507]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xlyyc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xlyyc")
theme_override_styles/hover = SubResource("StyleBoxFlat_xlyyc")
text = "Continue Endless Button"

[node name="SectionDivider" type="HSeparator" parent="MenuCard/CardPadding/MainVBox" unique_id=609294210]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EndlessBox" type="VBoxContainer" parent="MenuCard/CardPadding/MainVBox" unique_id=1842024389]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="EndlessLabel" type="Label" parent="MenuCard/CardPadding/MainVBox/EndlessBox" unique_id=556093662]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Endless mode, Keep playing as long as you can and see how high of a score you can achieve."
horizontal_alignment = 1
autowrap_mode = 2

[node name="EndlessButton" type="Button" parent="MenuCard/CardPadding/MainVBox/EndlessBox" unique_id=1969155922]
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_uo0xe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uo0xe")
theme_override_styles/hover = SubResource("StyleBoxFlat_uo0xe")
text = "Play Endless"

[node name="BottomSpacer" type="Control" parent="MenuCard/CardPadding/MainVBox" unique_id=190017074]
custom_minimum_size = Vector2(20, 8)
layout_mode = 2

[node name="BackButton" type="Button" parent="MenuCard/CardPadding/MainVBox" unique_id=773277582]
custom_minimum_size = Vector2(110, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6org4")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_vp03w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vp03w")
theme_override_styles/hover = SubResource("StyleBoxFlat_vp03w")
text = "Back"

[connection signal="pressed" from="MenuCard/CardPadding/MainVBox/LevelsBox/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="MenuCard/CardPadding/MainVBox/LevelsBox/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="MenuCard/CardPadding/MainVBox/LevelsBox/Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="MenuCard/CardPadding/MainVBox/EndlessBox/EndlessButton" to="." method="_on_endless_button_pressed"]
[connection signal="pressed" from="MenuCard/CardPadding/MainVBox/BackButton" to="." method="_on_back_button_pressed"]
