[gd_scene format=3 uid="uid://82hb62gtc81l"]

[ext_resource type="Script" uid="uid://bhvvfj2nugm71" path="res://scripts/ui/Settings.gd" id="1_5p8wc"]
[ext_resource type="Texture2D" uid="uid://b7w5vhd6873bh" path="res://assets/pb8s_s8g7_210608.jpg" id="2_r6d6q"]
[ext_resource type="FontFile" uid="uid://bpw3njoo0k7xm" path="res://assets/Kingthings Trypewriter 2.ttf" id="3_6wm04"]

[node name="Settings" type="Control" unique_id=1590712650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="Background" type="TextureRect" parent="." unique_id=602509916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r6d6q")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=737508324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1884839130]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1983407672]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.2702727, 0.21869728, 0.16804951, 1)
theme_override_fonts/font = ExtResource("3_6wm04")
theme_override_font_sizes/font_size = 40
text = "Difficulty"

[node name="DifficultyOption" type="OptionButton" parent="MarginContainer/VBoxContainer" unique_id=439621141]
custom_minimum_size = Vector2(320, 55)
layout_mode = 2
alignment = 1
expand_icon = true

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1122712646]
custom_minimum_size = Vector2(320, 55)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
expand_icon = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
