[gd_scene format=3 uid="uid://jlg38ndhrl7n"]

[ext_resource type="Script" uid="uid://bycwbbsgoc4m2" path="res://scripts/TypingGame.gd" id="1_mn8cs"]
[ext_resource type="PackedScene" uid="uid://dfkif1avl5r5h" path="res://typing/WordPrompt.tscn" id="2_mn8cs"]
[ext_resource type="Script" uid="uid://bin2jk0x5bmm6" path="res://scripts/TypingManager.gd" id="3_mn8cs"]

[node name="TypingGame" type="Node2D" unique_id=131988312]
script = ExtResource("1_mn8cs")

[node name="WordPrompt" parent="." unique_id=762864750 instance=ExtResource("2_mn8cs")]
position = Vector2(400, 200)

[node name="TypingManager" type="Node2D" parent="." unique_id=1436859450]
script = ExtResource("3_mn8cs")
