[gd_scene format=3 uid="uid://dfkif1avl5r5h"]

[ext_resource type="Script" uid="uid://cjdntwe5ne7w4" path="res://typing/WordPrompt.gd" id="1_1nuxw"]

[node name="WordPrompt" type="Node2D" unique_id=762864750]
script = ExtResource("1_1nuxw")

[node name="Backdrop" type="ColorRect" parent="."]
offset_left = -80.0
offset_top = -28.0
offset_right = 80.0
offset_bottom = 12.0
color = Color(0, 0, 0, 0.7)

[node name="WordLabel" type="RichTextLabel" parent="." unique_id=2120273592]
offset_left = -80.0
offset_top = -28.0
offset_right = 80.0
offset_bottom = 12.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
