[gd_scene format=3 uid="uid://dwlg58x2f8w0n"]

[ext_resource type="Script" uid="uid://cjdntwe5ne7w4" path="res://typing/WordPrompt.gd" id="1_1nuxw"]

[node name="WordPrompt" type="Node2D" unique_id=762864750]
z_index = 10
script = ExtResource("1_1nuxw")

[node name="Backdrop" type="ColorRect" parent="." unique_id=676625139]
offset_left = -80.0
offset_top = -35.0
offset_right = 80.0
offset_bottom = 15.0
color = Color(0, 0, 0, 0.7)

[node name="WordLabel" type="RichTextLabel" parent="." unique_id=2120273592]
offset_left = -80.0
offset_top = -28.0
offset_right = 80.0
offset_bottom = 12.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
